<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/akord/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/akord/tests" isTestSource="true" packagePrefix="Tests\" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/box/spout" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/dnoegel/php-xdg-base-dir" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/dragonmantank/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/ezyang/htmlpurifier" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/facade/flare-client-php" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/facade/ignition" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/facade/ignition-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/fideloper/proxy" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/filp/whoops" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/jfilla/php-barcode-generator" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/laravel/tinker" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/laravel/ui" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/league/commonmark" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/league/mime-type-detection" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/maatwebsite/excel" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/markbaker/complex" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/markbaker/matrix" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/milon/barcode" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/mpdf/mpdf" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/nunomaduro/collision" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/opis/closure" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/php-parallel-lint/php-console-color" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/php-parallel-lint/php-console-highlighter" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/phpoffice/phpspreadsheet" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/picqer/php-barcode-generator" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/ppowalski/postgres-email-backup" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/rap2hpoutre/fast-excel" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/scrivo/highlight.php" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/setasign/fpdi" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/http-client-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/polyfill-iconv" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/akord/vendor/webmozart/assert" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>